<?xml version="1.0" encoding="UTF-8"?><project name="Grade Curricular" company="Projeto_Integrador_8P" webLink="http://" view-date="2019-07-31" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.10" locale="pt_BR">
    <description><![CDATA[Projeto criado para automatizar a criação de grades curriculares]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nome" width="220" order="0"/>
        <field id="tpd4" name="Data inicial" width="95" order="1"/>
        <field id="tpd5" name="Data final" width="95" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projeto" color="#e1e1e1" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2019-08-02" duration="127" complete="0" thirdDate="2019-08-20" thirdDate-constraint="0" priority="4" webLink="https%3A%2F%2Fgithub.com%2Fnosrednawall%2FFaculdade-Projeto-Integrador-8P" expand="true"/>
        <task id="5" name="Modelagem" meeting="false" start="2019-12-05" duration="1" complete="0" expand="true">
            <depend id="0" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Levantamento de requisitos" meeting="false" start="2019-07-31" duration="1" complete="0" expand="true"/>
        <task id="6" name="Desenvolvimento" meeting="false" start="2019-12-06" duration="1" complete="0" expand="true">
            <depend id="0" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Artigo" meeting="false" start="2019-12-07" duration="1" complete="0" expand="true">
            <depend id="0" type="4" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Anderson José de Souza Inácio" function="Default:1" contacts="nosrednawall@gmail.com" phone="41 9 97152876"/>
        <resource id="1" name="Everton Sausen" function="Default:0" contacts="everton.sausen@hotmail.com" phone="41 9682-3505"/>
        <resource id="2" name="Otavio Augusto" function="Default:0" contacts="tavius.gustos@hotmail.com" phone=""/>
        <resource id="3" name="Marcos Antonio de Faria " function="Default:0" contacts="marcosgt9@gmail.com" phone=""/>
        <resource id="4" name="Tiago" function="Default:0" contacts="Tiago1152@hotmail.com " phone=""/>
        <resource id="5" name="Fernando André" function="Default:0" contacts="fernando_andre23@hotmail.com" phone=""/>
        <resource id="6" name="Joziel Alves" function="Default:0" contacts="jozielalvess@hotmail.com" phone=""/>
        <resource id="7" name="Alisson Bueno" function="Default:0" contacts="alissondasilvabueno@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
