<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iel.org.projeto_grid.views.GradeGerarOverviewController">
   <children>
      <SplitPane layoutX="170.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" stylesheets="@DarkTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="label-header" stylesheets="@DarkTheme.css">
               <children>
                  <Label layoutX="422.0" layoutY="153.0" text="Curso" />
                  <Button layoutX="123.0" layoutY="378.0" mnemonicParsing="false" text="Logar" />
                  <TextField layoutX="67.0" layoutY="243.0" />
                  <PasswordField layoutX="67.0" layoutY="300.0" />
                  <Label layoutX="70.0" layoutY="215.0" text="Login" />
                  <Label layoutX="67.0" layoutY="276.0" text="Senha" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="53.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
